* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bs-body-color: #ccc;
  --bs-body-font-family: 'Roboto Condensed', sans-serif;
}

html {
  color: #ccc;
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #111;
  display: flex;
  flex-direction: column;
}

hr {
  margin: 36rem 1.8rem 9.8rem;
  border: 0;
  border-top: 0.5px solid;
  z-index: 0;
}

.h1-title {
  font-size: 4.8rem;
  color: #a61e4d;
}

.h2-title {
  text-align: center;
  margin-bottom: 3.6rem;
  font-size: 3.6rem;
  padding: 1.8rem;
  color: #ffa94d;
}

/* .sticky .nav-container {
  position: fixed;
  z-index: 10;
  top: 0;
} */

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #0b7285;
  padding: 0 1.8rem;
  font-size: 2.8rem;
  font-weight: 700;
  position: fixed; /*Optional*/
  z-index: 10;
  top: 0;
}

.menu-icons {
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s;
  color: #bbb;
}

.menu-icons:hover {
  color: #eee;
}

.greetings-container {
  padding-top: 20rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.personal-pic {
  width: 16rem;
  height: auto;
  border-radius: 50%;
  border: 8px solid #444;
}

.personal-icon {
  width: 240px;
  height: auto;
}

.aboutme-container {
  padding: 1.8rem;
  margin-top: 9.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
}

.story-telling {
  padding: 1.8rem;
  text-justify: distribute;
  font-size: 2.4rem;
}

.icons-container {
  margin: 4.8rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.icons {
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
  color: #ccc;
  transition: all 0.3s;
}

.icons:hover {
  color: #444;
}

.presentation-gallery {
  margin-top: 6.4rem;
  text-align: center;
  padding: 1.8rem;
}

.rocket-icon {
  width: 64px;
}

.myprojects-thumbnail {
  max-width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.myproject-description {
  margin-top: 3.6rem;
  font-size: 2.4rem;
  text-align: center;
}

.gallery-container {
  margin-top: 12rem;
}

.gallery {
  row-gap: 3.6rem;
  column-gap: 3rem;
}

.postcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.gallery-img {
  overflow: hidden;
  border-radius: 6px;
}

.gallery-img img {
  transition: all 0.3s;
  max-width: 36rem;
}

.gallery-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.gallery-title {
  font-size: 2.4rem;
}

.cta-form {
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  padding: 3.6rem;
  gap: 1.8rem;
}

input,
textarea {
  border: none;
}

*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.6rem rgba(204, 204, 204, 0.6); */
  box-shadow: 0 0 0 0.6rem rgba(255, 169, 77, 0.6);
}

.cta-box {
  background-color: #333;
  color: #ccc;
  border-radius: 4px;
  border-style: none;
  padding: 1.2rem;
}

.cta-box.subject {
  background-color: #530f27;
}

.cta-box.content {
  background-color: #444;
}

.cta-btn {
  border: none;
  display: block;
  text-align: center;
  background-color: #063943;
  padding: 1.8rem;
  transition: all 0.3s;
  border-radius: 4px;
  text-transform: uppercase;
  color: #ccc;
}

.cta-btn:hover {
  background-color: #0b7285;
}

.footer-container {
  margin-top: 6.4rem;
  text-align: center;
  padding: 1.8rem 1.2rem;
}

.footer-copyright {
  font-size: 1.6rem;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 3px #000;
  z-index: 100;
  transition: all 0.3s;
}

.float:hover {
  color: #444;
}

.my-float {
  margin-top: 16px;
}
